<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Description>A massive Among Us mod including a lot of improvements, settings and roles</Description>
        <Authors>Bakeneko</Authors>
        <GamePlatform>Steam</GamePlatform>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2021.5.10s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2021.3.31.3i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
      <Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
