# AmongUsRevamped

./: README.md
src/: AmongUsRevamped.sln
src/AmongUsRevamped/: AmongUsRevamped.cs  AmongUsRevamped.csproj  Coroutines.cs  CustomRpc.cs  CustomStringNames.cs  Events.Game.EventArgs.cs  Events.Game.cs  RegisterCustomRpcAttribute.cs  RegisterInIl2CppAttribute.cs  VersionShower.Patch.cs
src/AmongUsRevamped/Colors/: ColorPalette.cs  Colours.Patch.cs  HSBColor.cs  Palette.Patch.cs
src/AmongUsRevamped/Events/: Events.Game.cs  Events.GameEventArgs.cs  Events.Hud.cs  Events.HudEventArgs.cs
src/AmongUsRevamped/Extensions/: ColorExtensions.cs  EventHandlerExtensions.cs  Extensions.cs  GUIExtensions.cs  MessageExtensions.cs  ObjectExtensions.cs  TextRendererExtensions.cs  UnityObjectExtensions.cs  VectorExtensions.cs
src/AmongUsRevamped/Mod/: AmBanned.Patch.cs  CustomRpcs.cs  Game.Coroutines.cs  Game.End.cs  Game.Patch.cs  Game.Rpc.cs  Game.Task.cs  Game.cs  Options.cs  PingTracker.Patch.cs  Player.cs  PlayerControl.Patch.cs  PlayerInfo.cs  RegionMenu.Patch.cs  Regions.Patch.cs  RevampedMod.cs  ShipStatus.Patch.cs  StatsManager.Patch.cs  StreamerMode.Patch.cs  TaskInfo.cs  TestMode.cs  VersionChecker.cs
src/AmongUsRevamped/Mod/Modifiers/: Drunk.cs  Flash.cs  Giant.cs  Modifier.cs  Tiny.cs  Torch.cs
src/AmongUsRevamped/Mod/PlayerCustomization/: HatManager.Patch.cs  PlayerColorBehaviour.cs  PlayerColorRainbowBehaviour.cs  PlayerColorUtils.cs  PlayerTab.Patch.cs  SetPlayerMaterialColors.Patch.cs
src/AmongUsRevamped/Mod/Roles/: Camouflager.cs  Cleaner.cs  Crewmate.cs  Engineer.cs  Impostor.cs  Jester.cs  Morphling.cs  Role.cs  Sheriff.cs  Snitch.cs  Spy.cs  Swooper.cs  TimeLord.cs
src/AmongUsRevamped/Options/: CustomOption.Button.cs  CustomOption.EventArgs.cs  CustomOption.Exporter.cs  CustomOption.Header.cs  CustomOption.Importer.cs  CustomOption.Number.cs  CustomOption.Patches.cs  CustomOption.Rpc.cs  CustomOption.String.cs  CustomOption.Toggle.cs  CustomOption.cs  CustomSettings.cs
src/AmongUsRevamped/UI/: Arrow.cs  CooldownButton.Patch.cs  CooldownButton.cs  GameButton.cs  HudPosition.cs  Message.cs
src/AmongUsRevamped/Utils/: AssetUtils.cs  ColorUtils.cs  DistributedRandomNumberGenerator.cs  HashUtils.cs  MathUtils.cs  PluginUtils.cs  ShipUtils.cs
